<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Education Website</title>
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/about.css">
 <!---Icon Scout Cdn-->
 <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
<!--Google Fonts(MONTSERRAT)-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
  <!-- =================== Start of Navbar =============== -->
 <nav>
  <div  class="container nav__container">
     <a href="index.html">ADDIX STORE</a>
     <ul class="nav__menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="contact.html">Contact</a></li>

     </ul>
     <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
     <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
  </div>
 </nav>

<!-- ================== START ACHIEVEMENT SECTION======== =================-->

<section class="about__achievements">
 <div class="container about__achievements-container">
  <div class="about__achievements-left">
   <img src="images/about achievements.svg" alt="">
  </div>
  <div class="about__achievements-right">
   <h1>Achievements</h1>
   <p>We have trained over 70,000 students in the tech world.
     We have various websites designs to our name. We have gone
     beyond tutorials and made our students the world best.
   </p>
   <div class="achievement__cards">
     <article class="achievement__card">
      <span class="achievement__icon">
       <i class="uil uil-video"></i>
      </span>
      <h3>450+</h3>
      <p>Courses</p>

     </article>
     <article class="achievement__card">
      <span class="achievement__icon">
       <i class="uil uil-users-alt"></i>
      </span>
      <h3>79,0000+</h3>
      <p>Students</p>

     </article>
     <article class="achievement__card">
      <span class="achievement__icon">
       <i class="uil uil-trophy"></i>

      </span>
      <h3>26</h3>
      <p>Awards</p>

     </article>
   </div>
  </div>

 </div>
</section>


<!-- ================== END ACHIEVEMENT SECTION======== =================-->

<!-- ================== START OUR TEAM SECTION======== =================-->
<section class="team">
 <h2>Meet Our Team</h2>
 <div class="container team__container">

  <!--========== 1st Team Member==============-->
  <article class="team__member">
   <div class="team__member-image">
    <img src="images/tm15.jpg" alt="">
   </div>
   <div class="team__member-info">
    <h4>Charles Onu</h4>
    <p>Expert Tutor</p>
   </div>
   <div class="team__member-socials">
    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
   </div>
  </article>

  <!--========== 2nd Team Member==============-->
  <article class="team__member">
   <div class="team__member-image">
    <img src="images/tm2.jpg" alt="">
   </div>
   <div class="team__member-info">
    <h4>Jane Charles</h4>
    <p>Expert Tutor</p>
   </div>
   <div class="team__member-socials">
    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
   </div>
  </article>
  <!--========== 3rd Team Member==============-->
  <article class="team__member">
   <div class="team__member-image">
    <img src="images/tm11 (1).jpg" alt="">
   </div>
   <div class="team__member-info">
    <h4>Emeka Okoye</h4>
    <p>Expert Web developer</p>
   </div>
   <div class="team__member-socials">
    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
   </div>
  </article>
   <!--========== 4th Team Member==============-->
  <article class="team__member">
   <div class="team__member-image">
    <img src="images/tm13.jpg" alt="">
   </div>
   <div class="team__member-info">
    <h4>Sammy Uche</h4>
    <p>Expert UI/UX designer</p>
   </div>
   <div class="team__member-socials">
    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
   </div>
  </article>
  <!--========== 5th Team Member==============-->
  <article class="team__member">
   <div class="team__member-image">
    <img src="images/tm14.jpg" alt="">
   </div>
   <div class="team__member-info">
    <h4>Greg Eze</h4>
    <p>Expert Tutor</p>
   </div>
   <div class="team__member-socials">
    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
   </div>
  </article>
  <!--========== 6th Team Member==============-->
  <article class="team__member">
   <div class="team__member-image">
    <img src="images/tm3.jpg" alt="">
   </div>
   <div class="team__member-info">
    <h4>Jennifer Gray</h4>
    <p>Expert Graphic designer</p>
   </div>
   <div class="team__member-socials">
    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
   </div>
  </article>
  <!--========== 7th Team Member==============-->
  <article class="team__member">
   <div class="team__member-image">
    <img src="images/tm12.jpg" alt="">
   </div>
   <div class="team__member-info">
    <h4>James Mick</h4>
    <p>Expert Tutor</p>
   </div>
   <div class="team__member-socials">
    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
   </div>
  </article>
  <!--========== 8th Team Member==============-->
  <article class="team__member">
   <div class="team__member-image">
    <img src="images/tm4.jpg" alt="">
   </div>
   <div class="team__member-info">
    <h4>Jonathan Ekeh</h4>
    <p>Expert Tutor</p>
   </div>
   <div class="team__member-socials">
    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
   </div>
  </article>

  </div>
  </section>


<!-- ================== START FOOTER SECTION======== =================-->

<footer class="footer">
  <div class="container footer__container">
    <div class="footer__1">
     <a href="index.html" class="fo
     oter__logo"><h4>ADDIX STORE</h4></a>
     <p>Our Company is the best you can rely on, for
      your business. We offer wide range of services and trainings.
     </p>
    </div>
    <div class="footer__2">
      <h4>Permalinks</h4>
      <ul class="permalinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="contact.html">Contact</a></li>

      </ul>
    </div>
    <div class="footer__3">
      <h4>Primary</h4>
      <ul class="privacy">
        <li><a href="privacypolicy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms and conditions</a></li>
        <li><a href="#">Refund Policy</a></li>


      </ul>
    </div>
    <div class="footer__4">
      <h4>Contact Us</h4>
      <div>
        <p>+234813934612</p>
        <p>maxie505deprof@yahoo.com</p>
      </div>
      <ul class="footer__socials"><i></i>
        <li>
          <a href=""><i class="uil uil-facebook-f"></i></a>
        </li>
        <li>
          <a href=""><i class="uil uil-instagram-alt"></i></a>
        </li>
        <li>
          <a href=""><i class="uil uil-twitter"></i></a>
        </li>
        <li>
          <a href=""><i class="uil uil-linkedin-alt"></i></a>
        </li>
      </ul>

    </div>


  </div>
  <div class="footer__copyright">
        <small>Copyright &copy; <script>document.write(new Date().getFullYear())</script>  ADDIX STORE</small>
      </div>
</footer>
<!-- ================== END FOOTER SECTION======== =================-->
<script src="main.js"></script>

</body>
</html>

