<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Education Website</title>
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/contact.css">
 <!---Icon Scout Cdn-->
 <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
<!--Google Fonts(MONTSERRAT)-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
  <!-- =================== Start of Navbar =============== -->
 <nav>
  <div  class="container nav__container">
     <a href="index.html">ADDIX STORE</a>
     <ul class="nav__menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="contact.html">Contact</a></li>

     </ul>
     <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
     <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
  </div>
 </nav>

<!-- ================== START CONTACT SECTION======== =================-->

<section class="contact">
 <div class="container contact__container">
   <aside class="contact__aside">
    <div class="aside__image">
     <img src="images/contact.svg" alt="">
    </div>
    <h2>Contact Us</h2>
    <p>You can reach us and we will get back to you at once.
     We have 24/7 customer care.
    </p>
    <ul class="contact__details">
     <li>
      <i class="uil uil-phone-times"></i>
      <h5>+2348137934612</h5>
     </li>
     <li>
      <i class="uil uil-envelope"></i>
      <h5>maxie505deprof@yahoo.com</h5>
     </li>
     <li>
      <i class="uil uil-location-point"></i>
      <h5>Enugu, Nigeria</h5>
     </li>
    </ul>
    <ul class="contact__socials">
     <li>
      <a href="https://www.facebook.com"> <i class="uil uil-facebook"></i></a>
      </li>
     <li>
      <a href="https://www.instagram.com"> <i class="uil uil-instagram-alt"></i></a>
      </li>
     <li>
      <a href="https://www.twitter.com"> <i class="uil uil-twitter"></i></a>
      </li>
     <li>
      <a href="https://www.linkedin.com"> <i class="uil uil-linkedin-alt"></i></a>
      </li>
    </ul>
   </aside>

   <!-- ===========  CONTACT FORM ============-->
    <form action="https://formspree.io/f/xayvgaeb" class="contact__form" method="post">

     <div class="form__name">
      <input type="text" name="first Name" placeholder="First Name" id="" required>
      <input type="text" name="last Name" placeholder="Last Name" id="" required>
     </div>
     <input type="email" name="Email Address" id="" placeholder="Your Email Address" required>
     <textarea name="Message"  rows="7" placeholder="Message" required></textarea>
     <button type="submit" class="btn btn-primary">Send Message</button>
    </form>

 </div>
</section>

<!-- ================== END OF CONTACT SECTION======== =================-->






 <!-- ================== START FOOTER SECTION======== =================-->

<footer class="footer">
  <div class="container footer__container">
    <div class="footer__1">
     <a href="index.html" class="fo
     oter__logo"><h4>ADDIX STORE</h4></a>
     <p>Our Company is the best you can rely on, for
      your business. We offer wide range of services and trainings.
     </p>
    </div>
    <div class="footer__2">
      <h4>Permalinks</h4>
      <ul class="permalinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="contact.html">Contact</a></li>

      </ul>
    </div>
    <div class="footer__3">
      <h4>Primary</h4>
      <ul class="privacy">
        <li><a href="privacypolicy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms and conditions</a></li>
        <li><a href="#">Refund Policy</a></li>


      </ul>
    </div>
    <div class="footer__4">
      <h4>Contact Us</h4>
      <div>
        <p>+234813934612</p>
        <p>maxie505deprof@yahoo.com</p>
      </div>
      <ul class="footer__socials"><i></i>
        <li>
          <a href=""><i class="uil uil-facebook-f"></i></a>
        </li>
        <li>
          <a href=""><i class="uil uil-instagram-alt"></i></a>
        </li>
        <li>
          <a href=""><i class="uil uil-twitter"></i></a>
        </li>
        <li>
          <a href=""><i class="uil uil-linkedin-alt"></i></a>
        </li>
      </ul>

    </div>


  </div>
  <div class="footer__copyright">
        <small>Copyright &copy; <script>document.write(new Date().getFullYear())</script>  ADDIX STORE</small>
      </div>
</footer>
<!-- ================== END FOOTER SECTION======== =================-->
<script src="main.js"></script>

</body>
</html>
