<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Education Website</title>
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/courses.css">
 <!---Icon Scout Cdn-->
 <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
<!--Google Fonts(MONTSERRAT)-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
  <!-- =================== Start of Navbar =============== -->
 <nav>
  <div  class="container nav__container">
     <a href="index.html">ADDIX STORE</a>
     <ul class="nav__menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="contact.html">Contact</a></li>

     </ul>
     <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
     <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
  </div>
 </nav>

<!-- =================== Start of Our Popular Courses Section =============== -->
<section class="courses">
 <h2>Our Popular Courses</h2>
  <div class="container courses__container">
   <!-- ============= 1st Course ================-->
     <article class="course">
       <div class="course__Image">
        <img src="images/course1.jpg" alt="">
       </div>
       <div class="course__info">
       <h4>Responsive Social Media Website UI Design</h4>
       <p>We create responsive websites for your business. Try us today.

       </p>
       <a href="course.html" class="btn btn-primary">Learn More</a>
       </div>
     </article>
     <!-- ============= 2nd Course ================-->
     <article class="course">
       <div class="course__Image">
        <img src="images/course2.jpg" alt="">
       </div>
       <div class="course__info">
       <h4>Responsive SmartHome Website Design</h4>
       <p>We create responsive wonderful smarthome website
        design for business. A trial will convince you.

       </p>

       <a href="course.html" class="btn btn-primary">Learn More</a>
       </div>
     </article>
     <!-- ============= 3rd Course ================-->
     <article class="course">
       <div class="course__Image">
        <img src="images/course3.jpg" alt="">
       </div>
        <div class="course__info">
       <h4>Responsive Admin Dashboard UI Design</h4>
       <p>This is a sample of a responsive admin dashboard
        UI design for one of our client.

       </p>
       <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
     </article>
     <!-- ============= 4th Course ================-->
     <article class="course">
       <div class="course__Image">
        <img src="images/course4.jpg" alt="">
       </div>
        <div class="course__info">
       <h4>Responsive Designs</h4>
       <p>We give you the best responsive designs.
        You can always rely on us.

       </p>
       <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
     </article>
     <!-- ============= 5th Course ================-->
     <article class="course">
       <div class="course__Image">
        <img src="images/course5.jpg" alt="">
       </div>
        <div class="course__info">
       <h4>Responsive Company Website Design</h4>
       <p>This is a sample of a responsive website design
        We will make you an expert in it.

       </p>
       <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
     </article>
     <!-- ============= 6th Course ================-->
     <article class="course">
       <div class="course__Image">
        <img src="images/course6.jpg" alt="">
       </div>
        <div class="course__info">
       <h4>Responsive SocialMedia Website Design</h4>
       <p>You will get a grasp on how to create a SocialMedia Website.
        We have specailist in the field.

       </p>
       <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
     </article>
     <!-- ============= 7th Course ================-->
     <article class="course">
       <div class="course__Image">
        <img src="images/course7.jpg" alt="">
       </div>
        <div class="course__info">
       <h4>UI/UX Designer</h4>
       <p>You will learn and become a full stack web developer
        We have the best hands.

       </p>
       <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
     </article>
     <!-- ============= 8th Course ================-->
     <article class="course">
       <div class="course__Image">
        <img src="images/course8.jpg" alt="">
       </div>
        <div class="course__info">
       <h4>Responsive Food Application Design</h4>
       <p>You will be an expert in designing a food application
        We have over years of experience.

       </p>
       <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
     </article>
     <!-- ============= 9th Course ================-->
     <article class="course">
       <div class="course__Image">
        <img src="images/course9.jpg" alt="">
       </div>
        <div class="course__info">
       <h4>Responsive Apps and Website</h4>
       <p>This is a sample of a responsive app and website
        You will be able to design such apps.

       </p>
       <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
     </article>
     <!-- ============= 10th Course ================-->
     <article class="course">
       <div class="course__Image">
        <img src="images/course10.jpg" alt="">
       </div>
        <div class="course__info">
       <h4>Responsive Fashion Applications</h4>
       <p>You will be an expert in Fashion application designs.
        You can't beat beat reach.

       </p>
       <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
     </article>
     <!-- ============= 11th Course ================-->
     <article class="course">
       <div class="course__Image">
        <img src="images/course11.jpg" alt="">
       </div>
        <div class="course__info">
       <h4>Responsive Food Website Design</h4>
       <p>You will learn how to design Icons for food Applications.
        You are welcome.

       </p>
       <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
     </article>
     <!-- ============= 12th Course ================-->
     <article class="course">
       <div class="course__Image">
        <img src="images/course12.jpg" alt="">
       </div>
        <div class="course__info">
       <h4>Responsive Socials Design</h4>
       <p>You will learn how to design the socials
        Come today.

       </p>
       <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
     </article>
     <!-- ============= 13th Course ================-->
     <article class="course">
       <div class="course__Image">
        <img src="images/course13.jpg" alt="">
       </div>
        <div class="course__info">
       <h4>Responsive Ecommerce Cosmetic Store</h4>
       <p>With our team of experts, you will be an expert in Ecommerce website design.
        Try us today.

       </p>
       <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
     </article>
     <!-- ============= 14th Course ================-->
     <article class="course">
       <div class="course__Image">
        <img src="images/course14.jpg" alt="">
       </div>
        <div class="course__info">
       <h4>Responsive HTMl Contact Without Backends</h4>
       <p>You will be an expert in DOM Manipulations.
        And an expert in front-end.
       </p>
       <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
     </article>
     <!-- ============= 15th Course ================-->
     <article class="course">
       <div class="course__Image">
        <img src="images/course15.jpg" alt="">
       </div>
        <div class="course__info">
       <h4>Responsive Liquid landing page Design</h4>
       <p>You will learn how to design liquid landing pages for companies.
        A huge sum of income.

       </p>
       <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
     </article>
     <!-- ============= 16th Course ================-->
     <article class="course">
       <div class="course__Image">
        <img src="images/course16.jpg" alt="">
       </div>
        <div class="course__info">
       <h4>Responsive Cooperate Website Design</h4>
       <p>You will learn how to design cooperate website for companies.
        A lot of opportunities are here.

       </p>
       <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
     </article>
     <!-- ============= 17th Course ================-->
     <article class="course">
       <div class="course__Image">
        <img src="images/course17.jpg" alt="">
       </div>
        <div class="course__info">
       <h4>Responsive Bank Applications</h4>
       <p>We teach how to design a responsive bank application.
        This contract alone can make you a millionaire.

       </p>
       <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
     </article>
     <!-- ============= 18th Course ================-->
     <article class="course">
       <div class="course__Image">
        <img src="images/course18.jpg" alt="">
       </div>
        <div class="course__info">
       <h4>Smart Home Application Design</h4>
       <p>We create responsive home application design.
        We also teach our students.

       </p>
       <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
     </article>

  </div>
</section>
<!-- =================== End of Our Popular Courses Section =============== -->






 <!-- ================== START FOOTER SECTION======== =================-->

<footer class="footer">
  <div class="container footer__container">
    <div class="footer__1">
     <a href="index.html" class="fo
     oter__logo"><h4>ADDIX STORE</h4></a>
     <p>Our Company is the best you can rely on, for
      your business. We offer wide range of services and trainings.
     </p>
    </div>
    <div class="footer__2">
      <h4>Permalinks</h4>
      <ul class="permalinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="contact.html">Contact</a></li>

      </ul>
    </div>
    <div class="footer__3">
      <h4>Primary</h4>
      <ul class="privacy">
        <li><a href="privacypolicy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms and conditions</a></li>
        <li><a href="#">Refund Policy</a></li>


      </ul>
    </div>
    <div class="footer__4">
      <h4>Contact Us</h4>
      <div>
        <p>+234813934612</p>
        <p>maxie505deprof@yahoo.com</p>
      </div>
      <ul class="footer__socials"><i></i>
        <li>
          <a href=""><i class="uil uil-facebook-f"></i></a>
        </li>
        <li>
          <a href=""><i class="uil uil-instagram-alt"></i></a>
        </li>
        <li>
          <a href=""><i class="uil uil-twitter"></i></a>
        </li>
        <li>
          <a href=""><i class="uil uil-linkedin-alt"></i></a>
        </li>
      </ul>

    </div>


  </div>
  <div class="footer__copyright">
        <small>Copyright &copy; <script>document.write(new Date().getFullYear())</script>  ADDIX STORE</small>
      </div>
</footer>
<!-- ================== END FOOTER SECTION======== =================-->
<script src="main.js"></script>

</body>
</html>
