<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Education Website</title>
 <link rel="stylesheet" href="css/style.css">
 <style>    
   body {
    /* To add texture to the background*/
    background-image: url(images/bg-texture.png);
   }
 </style>
 <!---Icon Scout Cdn-->
 <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
<!--Google Fonts(MONTSERRAT)-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<!----SWIPER JS------>
<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
  <!-- =================== Start of Navbar =============== -->
 <nav>
  <div  class="container nav__container">
     <a href="index.html">ADDIX STORE</a>
     <ul class="nav__menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="contact.html">Contact</a></li>

     </ul>
     <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
     <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
  </div>
 </nav>
 <!-- =================== Start of Header Section =============== -->
  <header>
   <div class="container header__container">
     <div class="header__left">
      <h1>Grow your skills to advance your carrer</h1>
      <p>You can always be what you want to be in life. We can help you to get
       good and quality skills.

      </p>
      <a href="courses.html" class="btn btn-primary">Get Started</a>
     </div>
     <div class="header__right">
        <div class="header__right-image">
         <img src="./images/header.svg" alt="">
        </div>
     </div>
   </div>
  </header>
<!-- =================== End of Header Section =============== -->


<!-- =================== Start of Category Section =============== -->
<section class="categories">
  <div class="container categories__container">
    <div class="categories__left">
     <h1>Categories</h1>
     <p>Here is what we do, we help you actualise your dreams
      and be the best you can ever be.
     </p>
     <a href="#" class="btn">Learn More</a>
    </div>
    <div class="categories__right">
     <article class="category">
       <span class="category__icon">
        <i class="uil uil-bitcoin-circle"></i>
         </span>
        <h5>Blockchain</h5>
        <p>We help you actualise your dream of having a good
         returns/profts in cyroptocurrency especially Etherum and Bitcoin blockchain.
        </p>
     </article>
     <article class="category">
       <span class="category__icon">
        <i class="uil uil-palette"></i>
       </span>
        <h5>Graphic design</h5>
        <p>We have topnotch designs that will wow you.
         All the 21st century designs, and upto date graphics.
        </p>
     </article>
     <article class="category">
       <span class="category__icon">
       <i class="uil uil-usd-circle"></i>

        </span>
        <h5>Finance</h5>
        <p>Management of funds is one of our roles. We can help you manage your
         resources and make your resources double.
        </p>
     </article>
     <article class="category">
       <span class="category__icon">
        <i class="uil uil-music"></i>
        </span>
        <h5>Music</h5>
        <p>We can help you arrange your musics in a playlist and also
         help in delivering your songs to the world.
        </p>
     </article>
     <article class="category">
       <span class="category__icon">
        <i class="uil uil-puzzle-piece"></i>
        </span>
        <h5>Business</h5>
        <p>The goal of all business is to maximize profits.
         We ensure the business gives you the maximal profits.
        </p>
     </article>
     <article class="category">
       <span class="category__icon">
       <i class="uil uil-megaphone"></i>
        </span>
        <h5>Marketing</h5>
        <p>Marketing is an essential part of business. We take it as our
         responsibility to drive your business to your
        target audience and bring you returns.
        </p>
     </article>
    </div>
  </div>
</section>
<!-- =================== End of Category Section =============== -->

<!-- =================== Start of Our Popular Courses Section =============== -->
<section class="courses">
 <h2>Our Popular Courses</h2>
  <div class="container courses__container">
     <article class="course">
       <div class="course__Image">
        <img src="images/course1.jpg" alt="">
       </div>
       <div class="course__info">
       <h4>Responsive Social Media Website UI Design</h4>
       <p>We create responsive websites for your business. Try us today.

       </p>
       <a href="course.html" class="btn btn-primary">Learn More</a>
       </div>
     </article>
     <article class="course">
       <div class="course__Image">
        <img src="images/course2.jpg" alt="">
       </div>
       <div class="course__info">
       <h4>Responsive SmartHome Website Design</h4>
       <p>We create responsive wonderful smarthome website
        design for business. A trial will convince you.

       </p>

       <a href="course.html" class="btn btn-primary">Learn More</a>
       </div>
     </article>
     <article class="course">
       <div class="course__Image">
        <img src="images/course3.jpg" alt="">
       </div>
        <div class="course__info">
       <h4>Responsive Admin Dashboard UI Design</h4>
       <p>This is a sample of a responsive admin dashboard
        UI design for one of our client.

       </p>
       <a href="course.html" class="btn btn-primary">Learn More</a>
        </div>
     </article>

  </div>
</section>
<!-- =================== End of Our Popular Courses Section =============== -->

<!-- =================== START OF FAQ SECTION ============================= -->

<section class="faqs">
 <h2>Frequently Asked Questions</h2>
   <div class="container faqs__container">
      <article class="faq">
        <div class="faq__icon"><i class="uil uil-plus"></i></div>
        <div class="question__answer">
         <h4>How do i know the right courses for me?</h4>
         <p>It depends on your area of interest, and what you enjoy.
          What do enjoy to do, designing and or creativity.
         </p>
        </div>
      </article>
      <article class="faq">
        <div class="faq__icon"><i class="uil uil-plus"></i></div>
        <div class="question__answer">
         <h4>Can I learn at my own pace?</h4>
         <p>The courses are pre-recorded and you can learn at your
          convenience.
         </p>
        </div>
      </article>
      <article class="faq">
        <div class="faq__icon"><i class="uil uil-plus"></i></div>
        <div class="question__answer">
         <h4>Does online learning really work?</h4>
         <p>Online learning is bae, it depends on how dedicated
          you are to it. Once you go through our courses, you won't regret.
         </p>
        </div>
      </article>
      <article class="faq">
        <div class="faq__icon"><i class="uil uil-plus"></i></div>
        <div class="question__answer">
         <h4>What are the requirements to take the courses?</h4>
         <p>You don't need any prior knowledge,all that is required
          is an open mind and readiness to learn.
         </p>
        </div>
      </article>
      <article class="faq">
        <div class="faq__icon"><i class="uil uil-plus"></i></div>
        <div class="question__answer">
         <h4>How long does each course take?</h4>
         <p>The pre-recorded courses takes appromately
          5-10 minutes for each and an average of 20-30 videso per course.
         </p>
        </div>
      </article>
      <article class="faq">
        <div class="faq__icon"><i class="uil uil-plus"></i></div>
        <div class="question__answer">
         <h4>Why should i use online learning?</h4>
         <p>Online learning affords you the ability to learn at your
          pace and convenience.
         </p>
        </div>
      </article>
      <article class="faq">
        <div class="faq__icon"><i class="uil uil-plus"></i></div>
        <div class="question__answer">
         <h4>How long do i have to complete a course?</h4>
         <p>It approximately one month to complete a course.
          But it all depends on your own pace.
         </p>
        </div>
      </article>
      <article class="faq">
        <div class="faq__icon"><i class="uil uil-plus"></i></div>
        <div class="question__answer">
         <h4>What happens if i don't finish the course?</h4>
         <p>If you didn't finish the course , you won't have our certificate.
          So, it is important to finish it.
         </p>
        </div>
      </article>
      <article class="faq">
        <div class="faq__icon"><i class="uil uil-plus"></i></div>
        <div class="question__answer">
         <h4>How do i contact course instructor?</h4>
         <p>You can contact us via our social media platfrom on the website.
          We have teams to respond to you.
         </p>
        </div>
      </article>
      <article class="faq">
        <div class="faq__icon"><i class="uil uil-plus"></i></div>
        <div class="question__answer">
         <h4>What if i am not satisfied with the courses?</h4>
         <p>We have 100% guarantee if you aren't satisfied.
          But we don't accept deceits and trickly.
         </p>
        </div>
      </article>

   </div>
</section>

<!-- =================== END OF FAQs SECTION ============================= -->

<!-- =================== START OF TESTIMONIALS SECTION =====================-->

   <section class="container testimonials__container mySwiper">
     <h2>Students' Testimonials</h2>
     <div class="swiper-wrapper">
      <article class="testimonial swiper-slide">
       <div class="avatar">
        <img src="images/avatar1.jpg" alt="">
       </div>
       <div class="testimonial__info">
        <h5>Diana Grace</h5>
        <small>Student</small>
       </div>
       <div class="testimonial__body">
        <p>
         I deeply learnt a lot from this company. They teach far
         more than i have ever seen.
        </p>
       </div>
      </article>
      <article class="testimonial swiper-slide">
       <div class="avatar">
        <img src="images/avatar2.jpg" alt="">
       </div>
       <div class="testimonial__info">
        <h5>Sammy kate</h5>
        <small>Web developer</small>
       </div>
       <div class="testimonial__body">
        <p>
         Web development was hard for me till,
         i was introduced and learnt it here.
        </p>
       </div>
      </article>
      <article class="testimonial swiper-slide">
       <div class="avatar">
        <img src="images/avatar3.jpg" alt="">
       </div>
       <div class="testimonial__info">
        <h5>Emeka Thom</h5>
        <small>Graphic designer</small>
       </div>
       <div class="testimonial__body">
        <p>
         I can boost of being a graphic design pro.
         All thanks to them.
        </p>
       </div>
      </article>
      <article class="testimonial swiper-slide">
       <div class="avatar">
        <img src="images/avatar4.jpg" alt="">
       </div>
       <div class="testimonial__info">
        <h5>Hajia Amina</h5>
        <small>Model</small>
       </div>
       <div class="testimonial__body">
        <p>
         I was deeply impressed when i learnt at their academy.
         And they did a very good design for my modeling agency.
       </div>
      </article>
      <article class="testimonial swiper-slide">
       <div class="avatar">
        <img src="images/avatar5.jpg" alt="">
       </div>
       <div class="testimonial__info">
        <h5>Jane Ganny</h5>
        <small>UI/UX Designer</small>
       </div>
       <div class="testimonial__body">
        <p>
        I became an excellent UI/UX designer
        with the help of this company.
        </p>
       </div>
      </article>

     </div>
   <div class="swiper-pagination"></div>
   </section>

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

<script src="main.js"></script>

<!-- ===== Initialize Swiper==== -->
<script>
var swiper = new Swiper(".mySwiper", {
        slidesPerView: 2,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        // When window width > 600px //
        breakpoints: {
          600: {
           slidesPerView: 2,

          }
        }
      });
</script>

<!-- ================== START FOOTER SECTION======== =================-->

<footer class="footer">
  <div class="container footer__container">
    <div class="footer__1">
     <a href="index.html" class="footer__logo"><h4>ADDIX STORE</h4></a>
     <p>Our Company is the best you can rely on, for
      your business. We offer wide range of services and trainings.
     </p>
    </div>
    <div class="footer__2">
      <h4>Permalinks</h4>
      <ul class="permalinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="contact.html">Contact</a></li>

      </ul>
    </div>
    <div class="footer__3">
      <h4>Primary</h4>
      <ul class="privacy">
        <li><a href="privacypolicy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms and conditions</a></li>
        <li><a href="#">Refund Policy</a></li>


      </ul>
    </div>
    <div class="footer__4">
      <h4>Contact Us</h4>
      <div>
        <p>+234813934612</p>
        <p>maxie505deprof@yahoo.com</p>
      </div>
      <ul class="footer__socials"><i></i>
        <li>
          <a href=""><i class="uil uil-facebook-f"></i></a>
        </li>
        <li>
          <a href=""><i class="uil uil-instagram-alt"></i></a>
        </li>
        <li>
          <a href=""><i class="uil uil-twitter"></i></a>
        </li>
        <li>
          <a href=""><i class="uil uil-linkedin-alt"></i></a>
        </li>
      </ul>

    </div>


  </div>
  <div class="footer__copyright">
        <small>Copyright &copy; <script>document.write(new Date().getFullYear())</script>  ADDIX STORE</small>
      </div>
</footer>
<!-- ================== END FOOTER SECTION======== =================-->

</body>
</html>
